<html>
    
    <head>
	<a href= "../" id="back"> Back</a>
         <title>
        Projects
        </title>
      <meta name="viewport" content="width=1200, initial-scale=1.0">  
    </head>
    <style>
    body {
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: lightblue;
        width : 100%;
    }
    /* Style the header */
    header {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    color: blue;
    width : 100%;
    }
    
    .title{
        text-align: center;
        margin:10px;
        padding:10px;
        color: white;
        font-size: 45px;
        100%
    }
    
    .para{
        text-align: center;
        margin:10px;
        padding:10px;
        color: white;
        font-size: 20px;
    }
    p {
        padding : 80px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 20px;
        margin-left:25px;
        margin-right:25px;
        margin-top:.1%;
    }
      a {
        background-color: lightblue;
        Color: #3B6199;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;

    }
    
    a:hover, a:active {
        background-color: #ffd6b8;
    }
    .project {
        box-shadow:1px 1px 5px black;
        margin:20px;
        display:grid;
        border-radius: 50px 20px;
    }
    .description {
        display:inline;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        padding: 50px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    img{
        height: auto;
    }
    #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        right: 10px;
        top :10px;
        font-size:15px;
    }
    </style>
    
    <h1 class="title">Student Projects</h1>
    <p class="para">
        A demonstration of our work.
    </p>
    
    <div class="grid-item"></div>
    <div class="grid-container">
            <a class="project" href="https://scratch.mit.edu/projects/321929757/" target="_blank">
                Carbon Monsters 
                <img src="Tree.PNG" alt="Tree" width="150" height="200" class = "center">
                <div class="description">
                    Plant trees to protect yourself from monsters.
			<br>
			programmed in scratch by Nhat
                </div>
            </a>
            <a class="project" href="../StudentProfiles/NasroYusuf/pong.html" target="_blank">
                Pong
                <img src="Pong.PNG" alt="pong" width="150" height="200" class = "center">
                   <div class="description">
                    A two-dimensional sports game that simulates table tennis.
			<br>
			programmed in html by the whole class          
            </div>
            </a>
            <a class="project" href="https://scratch.mit.edu/projects/288018428/" target="_blank">
                TRASH DASH!
                <img src="Trash.PNG" alt="trash" width="200" height="150" class = "center">
                <div class="description">
                    Take the garbage to the bin and learn to make the world a cleaner place!
		<br>
		coded in scratch by Anthony
                 </div>
            </a>
            <a class="project" href="../StudentProfiles/JhisberllyPineda/snake.html" target="_blank">
                 Snake
                 <img src="snake.PNG" alt="snake" width="200" height="150" class = "center">
                 <div class="description">
                    An animation of gravity.
		<br>
		 coded in html by the whole class
                </div>
            </a>
            <a class="project" href="https://scratch.mit.edu/projects/288022277/" target="_blank">
                The Hate We Ignore
                    <img src="hate.PNG" alt="hate" width="200" height="150" class = "center">
                    <div class="description">
                     A game about Islamophobia. coded in scratch by william, Lukas, nasro
                    </div>
            </a>
    
             <a class="project" href="https://scratch.mit.edu/projects/306677058/" target="_blank">
                Tree Story
                    <img src="story.PNG" alt="TreeScreenShot" width="200" height="150" class = "center">
                    <div class="description">
                         Tap enemies repeatedly to kill them and protect the forest. 
			<br>
			coded in 48 hours by Nolan William, henry, and jhisberly
                    </div>
             </a>
            <a class="project" href="../StudentProfiles/WilliamHenke/personality.html" target="_blank">
                Personality Questionaire
                    <img src="question.PNG" alt="question" width="200" height="150" class = "center">
                    <div class="description">
                        A questionnaire that reveals your personality through a series of questions. 
			<br>
			coded in html by the whole class
                    </div>
             </a>
              
            <a class="project" href="../StudentProfiles/NafisoMukhtar/Dive In.html" target="_blank">
               DiveIn
                    <img src="divein.PNG" alt="DiveIn" width="200" height="150" class = "center">
                    <div class="description">
                        Adventures of a reincarnated Muslim.
			<br>
			programmed in  by Nafiso
                    </div>
             </a>
              
              <a class="project" href="http://dsfastudents.org/Projects/Monsanto/" target="_blank">
                    Monsanto
                    <img src="Monsanto.png" alt= "Monsanto" width="200" height="150" class = "center">
                    <div class="description">
                        Take over the world in totally legal ways as the pharmaceutical giant Monsanto.
			<br>
			programmed in Javascript by Nolan, William, Nhat, Lucas and orignial art by Nolan, and Nuh
                    </div>
             </a>
             
    
    <a class="project" href="https://scratch.mit.edu/projects/321363197" target="_blank">
                    Homeless Game
                    <img src="Homeless game.png" alt= "Homeless game" width="200" height="150" class = "center">
                    <div class="description">
                        This is a game about the daily life of a homeless man.
                      <br>  
			programmed in scrath by Albiona and Mohammed
                    </div>
             </a>
             <a class="project" href="https://drive.google.com/drive/folders/1sQkkg2qL7ix-4NC4Nxmb9p6KeX_H8x-E?usp=sharing" target="_blank">
               Peter's RPG Project
                    <img src="PeterN_RPG.png" alt="Peter's RPG Project" width="200" height="150" class = "center">
                    <div class="description">
                        Venture forth as a group of young individuals confront the faces of corrupt authority. A demo. Download required.
			<br>
			programmed in Ruby by Peter
                    </div>
             </a>
             
              <a class="project" href="https://drive.google.com/open?id=16uTHHHucMU6PiCjo_FWrlYXpbz_hAslT" target="_blank">
               Fishu - RPG Project
                    <img src="Alice.jpg" alt="Peter's RPG Project" width="200" height="150" class = "center">
                    <div class="description">
                        A demo for a RPG game about pollution affecting a coral reef. Download required.
			<br>
			programmed in Ruby with original art by Jaye and Karen
                    </div>
             </a>
             
             
             
             <a class="project" href="http://dsfastudents.org/StudentProfiles/AnthonyBechara/AnthonyGame/" target="_blank">
                Box Explorer 
                <img src="box.PNG" alt="box" width="150" height="200" class = "center">
                <div class="description">
                     Hardcore parkore as a box! 
			<br>
		programmed in unity by Anthony
                </div>
            </a>
    
</html>