<!DOCTYPE html>
<html lang="en">
<head>
<title>Kristen De La Fuente</title>
<a id= "back" href="../">Back</a>
<meta charset="utf-8">
<meta name="viewport" content="width=1200, initial-scale=1">
</head>
<body>
<header>
  <h2>Kristen De La Fuente</h2>
  <a class="button" id="resume" href= "resume.pdf" target="_blank" >Resume</a>
  <img id="headshot" src="pic.jpg">
  <p id="blurb" ></p>
  <script> 
    var client = new XMLHttpRequest();
    client.open ('GET', 'blurb.txt');
    client.onreadystatechange = function () {
        document.getElementById("blurb").innerHTML=(client.responseText);
    }
    client.send();
  </script>
</header>
    <div id="bio">
    <h1>Bio</h1>
        <p> I live in Federal Way and I'm 21 years old. I'm a hard worker, organized, and friendly. I'm also a good writer.
        </p>
    </div>
    <h3> My Projects </h3>
    <div id = "projects">
        <a class="button" href="Shadow the Hedgehog 2 poster.jpg" target="_blank">Sonic the hedgehog poster</a>
        <a class="button" href="SHADOW THE HEDGEHOG 2.pdf" target="_blank">Sonic the hedgehog story</a>
    </div>

    <footer>
      <p>DSFA</p>
    </footer>

<style>
    h2 {
        Color: #2761AF;
    }
    #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        left: 10px;
        top :10px;
        font-size:15px;
    }
    #blurb{
        font-weight:bold;
        font-size: 25px;
        position:absolute;
        right:5%;
        top:250px;
        width:40%;
    }
    /*Style font for resume button*/
    #resume {
        font-size:22px;
        position:absolute;
        text-decoration:none;
        top:10px;
        right:1%;
    }
    #bio {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding:30px;
        Color: #3B6199;
        }
    #headshot{
      width:40%;
      border-style:inset;
    }
    /*Style to seperate the project*/
    #projects {
        padding:0px 10px 30px 10px;
    }
    .button {
      box-shadow :3px 3px 3px:green;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-radius:10px;
      border-style:solid;
      border-color:#99BC8A;
      background-color: #CFE4C0;
      color:black;
      margin:10px;
      text-align:center;
    }
    .button:hover {
      box-shadow:5px 5px 5px:black;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    header {
      background-color: #A9CFDF ;
      padding: 30px;
      text-align: left;
      text-decoration-style: double;
      font-size: 30px;
      color:white;
    }
    footer {
      background-color: #A9CFDF;
      padding: 20px;
      text-align: center;
      color:white;
    }
    h3 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding-left:30px;
        Color: #3B6199;        
    }
</style>



</body>
</html>
