<html>
    <header>
        <title>Student Trips</title>
        <h2> Student Trips </h2>
    </header>
    <body>
        <a id="back" href = "../"> Back</a>
        <div id="carousel">
                <div class="slideshow-container" id="pictures"> 
                <div style="text-align:center">
                    <div class="mySlides fade">
                        <img src="FacebookSummit/Hackathon_0030.jpg" >
                    </div>
                    <div class="mySlides fade">
                        <img src="FacebookSummit/Hackathon_0024.jpg">
                    </div>
                    <div class="mySlides fade">
                        <img src="Tableau/group_photo.jpg" >
                    </div>
                    <div class="mySlides fade">
                        <img src="FacebookSummit/DSC_0159.JPG">
                    </div>
                    <div class="mySlides fade">
                        <img src="Tableau/tableau_1.jpg" >
                    </div>
                    <div class="mySlides fade">
                        <img src="FacebookSummit/Facebook_9304[1].jpg">
                    </div>
                </div>
        </div>
        <p> Read about our field trip to Tableau and our three-day hackathon at the Facebook Achievement Summit in Menlo Park, CA! </p>
        <div id="trip">
            <a class="button" href="Facebook_Trip.pdf" target="_self">Facebook Achievement Summit</a>
            <a class="button" href="Tableau_Trip.pdf" target="_self"> Tableau Trip</a>
        </div>
    </body>
    <style>
        /* Student Trips Title */
            #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        right: 10px;
        top :10px;
        font-size:15px;
    }           
	header {
                background-color: #A9CFDF;
                padding: 20px;
                text-align: center;
                font-size: 40px;
                color: white;
            }
            
            body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            
            /* buttons */
            #trip a:link, a:visited {
              background-color: #A9CFDF;
              color: white;
              padding: 24px 35px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin:auto;
              width:100%;
            }
            
             #trip a:hover, a:active {
              background-color: #599FD9;
            }
            
            /* Text / Paragraph */
            p {
                text-align: center;
                font-size: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                
            }
            /* Slideshow / Pictures */
            .mySlides {
                display: none;
                padding : 5%;
            }
            #carousel img {
                vertical-align: middle;
                height:600px;
                width:auto;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1s;
                animation-name: fade;
                animation-duration: 1s;
            }
            @-webkit-keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            
    </style>
    
            <script id="carousel-code">
                var slideIndex = 0;
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    slides[slideIndex-1].style.display = "block"; 
                    setTimeout(showSlides, 3000); // Change image every 5 seconds
                }
                showSlides();
    </script>
</html>