<html>
    <head>
        <title>DSFA</title>
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="logo.png">
            <a href="Contacts">Contact Us</a>
            <a href="AboutUs">About Us</a>
            <a href="StudentProfiles">Students</a>
            <a href="Trips">Trips</a>
            <a href="Projects">Projects</a>
            <a href="Staff">Staff</a>
            <!--<a href="JobShadows">Job Shadows</a>-->
            <a style="color:grey; opacity: 0.5;">Job Shadows</a>
        </div>
    </head>
    <body>
    <!-- Slideshow -->
        <div id="img">
            <div class="slideshow-container" id="pictures"> 
                <div class="mySlides fade">
                    <img src="banner1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="banner3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="banner2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="banner4.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="workingnew2.png" style="width:100%">
                </div>
            </div>
        </div>
    <div id="content">
    <!-- Segment 1 - Summary -->
        <iframe width="640" height="360" id="video" src="https://www.youtube.com/embed/UlLfQr9g7Ho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <p class="centerText">
            <b>Welcome to Digital Skills For All - Youth Voices! </b>
            <br>
            <br>
            We're a dedicated group of teens and young adults interested pursuing careers in the world of technology.
		    <br>
		    <br>
		    In partnership with various Seattle youth-serving organizations, we work to break down cultural and systemic socioeconomic barriers that prevent youth from exploring the tech industry as potential careers.
		    <br>
		    <br>
		    We provide time and space for low-income, minority, ESL and other underserved youth groups to explore their interests, work in teams on <a href="http://dsfastudents.org/Projects/">hands-on projects</a>, experience <a href="http://dsfastudents.org/Trips">field trips</a> and <!--<a href="http://dsfastudents.org/JobShadows">job shadows</a>-->job shadows at tech companies, and build pathways to apprenticeship or employment. We teach critical thinking, creativity, digital literacy, communication and collaboration skills, as well as personal superpowers like initiative, grit, adaptability, and leadership.
		    <br>
		    <br>
            Check out the rest of our site to see <a href="http://dsfastudents.org/StudentProfiles">who we are</a> and what we've done!
            </p>

    <!-- Media -->

    </div>
                <div class="mediacolumn">
                    <a href = "https://www.facebook.com/youthdsfa/" target="_blank"> <img src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png" width=50 height=50/></a>
                </div>
                <div class="mediacolumn">
                    <a href="https://www.instagram.com/dsfa.students/?hl=en"target="_blank"><img src="InstagramPNG.png" width=50 height=50 ></a>
                </div>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
        <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
<!-- Karen's Homepage Project 
        <img src="https://c.pxhere.com/images/06/ea/90aae9251efcdeede787fe6b345d-1443937.jpg!d" style="width:100%">
        <p class="source">
            Source: Marcus Vinivius De Oliveria. Origional Brazil Photo. July 24th 2018. www.pxhere.com (https://pxhere.com/en/photo/1443937)
        </p>
        <div class="container">
            <span id="imgOne"></span>
            <span id="imgTwo"></span>
            <span id="imgThree"></span>
            <div class="imgContainer">
                <img src="https://cdn.pixabay.com/photo/2016/10/27/22/53/heart-1776746_960_720.jpg" class="imgSlider">
                <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" class="imgSlider">
                <img src="https://cdn.pixabay.com/photo/2017/03/26/21/54/yoga-2176668_960_720.jpg" class="imgSlider">
            </div>
        </div>
        <div class="button">
            <a href ="#imgOne" class="imgChange"></a>
            <a href ="#imgTwo" class="imgChange"></a>
            <a href ="#imgThree" class="imgChange"></a>
        </div>
        <br>
        <br>
        <br>
        <img src="https://c.pxhere.com/images/06/ea/90aae9251efcdeede787fe6b345d-1443937.jpg!d" style="width:100%">
        <p class="source">
            Source: Marcus Vinivius De Oliveria. Origional Brazil Photo. July 24th 2018. www.pxhere.com (https://pxhere.com/en/photo/1443937)
        </p>
        
/-->
        
        <style>
            body {
                position :absolute;
                margin:0px;
                padding:0px;
                top:0px;
                left:0px;
            }
            
            
            #content {
                padding:40px;
                margin:50px;
            }
        /* 
            .img {
              position: relative;
              float: left;
              width:  100px;
              height: 100px;
              background-position: 50% 50%;
              background-repeat:   no-repeat;
              background-size:     cover;
            }
        */
            #carousel {
                left:0px;
                top:0px;
                margin:0px;
                padding:0px;
            }
            iframe {
                padding:60px;
            }
        /* Text formating (Design Team - Karen) */
            p {
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:24px;
            }
            
        /* Positions the paragraph and the social media icons (Design Team - Karen) */
            .fixedrow {
                display:flex;
            }
            .fixedcolumn {
                flex:30%;
            }
        /* Image & Slideshow format */
            img {
                vertical-align: middle;
            }
            .mySlides {
                display: initial;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 0.5s;
                animation-name: fade;
                animation-duration: 0.5s;
            }
    /* Horizontal Slider (Design Team - Karen) */
    /* yellow box
            .container {
                width: 800px;
                height:400px;
                background-color: yellow;
                margin-left:5%;
                margin-right:auto;
                padding-top:60px;
                text-align:center;
                overflow: hidden;
            }
            .imgContainer {
                width: 2400px;
                background-color: red;
                height: 400px;
                clear: both;
                position: relative;
                
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;            
            }
            
    */
        /* yellow box
            #imgOne:target ~ .imgContainer {
                left: 0px;
            }
            #imgTwo:target ~ .imgContainer {
                left:-800px;
            }
            #imgThree:target ~ .imgContainer {
                left:-1600px;
            }
            .imgSlider {
                position: relative;
                float: left;
                width:  100px;
                height: 100px;
                background-position: 50% 50%;
                background-repeat:   no-repeat;
                background-size:     cover;
            }
            .imgChange {
                display: inline-block;
                height:10px;
                width:10px;
                border-radius: 5px;
                background-color: brown;
            }
            */

        /* Video Style */
            #video {
                display:block;
                float:right;
                padding-left:5%;
            }
            @-webkit-keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
                
            /*Social media edits (Design Team - Karen) */
            .mediacolumn {
                float: right;
                padding:2px;
            }
    /* Navigation Bar Style */
            /* Navigation Bar white background cover (Design Team - Willam)*/
            .navbar {
                overflow: hidden;
                background-color: rgba(255,255,255,.6) ;
                position: fixed;
                z-index: 90;
                top:0;
                left:0;
                width: 100%;
                height:100px;
                margin:0px;
                padding:0px;
                box-shadow:1px 1px 5px;
            }
            /* Navigation Bar text (Design Team - Willam) */
            .navbar img {
                height : 90%;
                margin:auto;
                width:auto;
                margin-left:20px;
                
            }
            .navbar a {
                float: right;
                font-size: 20px;
                font-family: "helvetica";
                color: black;
                text-align: center;
                /* Padding added to center the text on the navigation bar (Design Team - Karen) */
                padding:30px;
                height:100%;
                text-decoration:none;
                z-index: 90;
            }
            /*Navigation Bar Hover (Design Team - Willam)*/
            .navbar a:hover {
                background-color: rgba(180, 220, 240, 0.73) ;
            }
            .container {
            display: inline-block;
            cursor: pointer;
            }
            
        /* Hamburger
            .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
            }

            .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
            }
        */
        </style>
        
        <script id="carousel-code">
            var slideIndex = 0;
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex = (++slideIndex)%slides.length; 
                slides[slideIndex].style.display = "block"; 
                setTimeout(showSlides, 5000); // Change image every 5 seconds
            }
            showSlides();
            function myFunction(x) {
            x.classList.toggle("change");
            }
        </script>
        
    </body>
    
    
    
</html>