
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Digital Skills For All</title>
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap">
<link rel="stylesheet" href="css/global.css">

<style type="text/css">
    html, body {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        font-family: 'Montserrat', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        font-size:16px;
    }
    
    
    .hero {
        position:relative;
        width:100%;
        height:100%;
        background-image:url(images/hero1.jpg);
        background-size:cover;
        background-position: 80% 0%;
        background-attachment:fixed;
        margin:0;
        padding:0;
    }
    
    .hero-copy {
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);
        text-align:center;
    }
    
    .overlay {
        position:absolute;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.4);
    }


    h1 {
        margin:0;
        padding:20px 0;
        font-weight:300;
        font-size:2em;
    }

    h2 {
        margin:0;
        padding: 20px 0;
        font-weight:300;
        font-size:1.6em;
    }

    h3 {
        margin: 0;
        padding: 20px 0;
        font-weight:400;
        font-size:1.4em;
    }
    
p {
    font-size:1em;
    line-height:1.6em;
}

.fas {
    font-size:3em;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button {
background-color:rgba(3,24,51,1);
padding:15px 20px;
margin:20px 0 0;
border-radius:10px;
font-size:0.8em;
text-decoration:none;
}

a {text-decoration:none;}

a .button {
color:#fff;
text-decoration:none;
}
    
    a:hover .button {
        opacity: 0.8;
    }
    


a .fab {
color:#fff;
}

.RTB td p {
font-size:0.8em;
}


/* Navigation Bar Style */
/* Navigation Bar white background cover (Design Team - Willam)*/
            .navbar {
                overflow:hidden;
                background-color:rgba(255,255,255,0.8) ;
                position:fixed;
                z-index:1000;
                top:0;
                left:0;
                width:100%;
                height:auto;
                margin:0px;
                padding:0px;
                box-shadow:0px 1px 2px 1px rgba(0,0,0,0.2);
            }
            /* Navigation Bar text (Design Team - Willam) */
            .navbar img {
                margin:auto;
                height:auto;
                margin-left:20px;
                
            }
            .navbar a {
                float: right;
                font-size:18px;
                font-weight:500;
                color:#333;
                text-align:center;
                padding:30px;
                height:100%;
                text-decoration:none;
            }
            /*Navigation Bar Hover (Design Team - Willam)*/
            .navbar a:hover {
                background-color:rgba(0,0,0,0.5);
                color: #fff;
            }
            .container {
                display: inline-block;
                cursor: pointer;
            }


</style>
</head>

<body>
	<div class="navbar">
            <img src="./DSFA_files/logo.png" style="height:auto;">
            <a href="http://dsfastudents.org/Contacts">Contact Us</a>
            <a href="http://dsfastudents.org/AboutUs">About Us</a>
            <a href="http://dsfastudents.org/StudentProfiles">Students</a>
            <a href="http://dsfastudents.org/Trips">Trips</a>
            <a href="http://dsfastudents.org/Projects">Projects</a>
            <a href="http://dsfastudents.org/Staff">Staff</a>
            <!--<a href="JobShadows">Job Shadows</a>
            <a style="color:grey; opacity: 0.5;">Job Shadows</a>-->
        </div>
 

	<div class="hero">
		<div class="overlay"></div>
		<div class="hero-copy">
			<img src="images/logo.png" alt="" style="width:200px;" />
            <h2 style="color:#fff;font-size:1em;text-transform: uppercase;font-weight: 600;">Welcome to</h2>
			<h1 style="color:#fff;font-size:3em;padding-top:0;">Digital Skills For All</h1>
			<p style="color:#fff;font-size:1em;max-width:600px;">Our mission is to provide high-quality, inclusive computer science education that will open the door to tech career paths.</p>
		</div>
	</div>


<!-- INTRO -->
<div style="background-color:rgba(3,24,51,1);text-align:center;">
    <div style="width:80%;max-width:800px;margin:0 auto;padding:80px 0;">
		<h1 style="color:#fff;">How we are prepared for a career</h1>
		<p style="color:#fff;font-size:1em;max-width:600px;margin:0 auto;">We are provided with real job experiences such as coding, IT classes, internships, job shadows, and meetings/tours with tech companies. We are motivated to learn and study to become what we've dreamt to be. We created this website to introduce ourselves as future employees and have provided a portfolio of our work!</p>
    </div>
</div>


<div style="text-align: center;padding:60px 0;">
    <div style="width:96%;max-width:600px;margin:auto;">
    <div class="videoWrapper">
        <iframe src="https://www.youtube.com/embed/UlLfQr9g7Ho" width="100%" height="auto" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <div  style="padding:50px 0 0;">
        <p>This is a video that our group created to show what has been happing in this program. The video shows our scrum board that keep track of what we have done and what we need to do. The video also shows our group members and our location. This is somthing that represents what the program is and it is based on the journey on how we are evolving.</p>
    </div>
    </div>
</div>



<div class="RTB" style="background-color:#ccc;padding:80px 0;">
		<table cellpadding="0" cellspacing="0" style="width:90%;max-width:800px;margin:0 auto;text-align:center;">
			<tr>
				<td style="width:33%;padding:0 10px;vertical-align:top;">
					<i class="fas fa-address-card"></i>
					<h3>Who We Are</h3>
					<p>We are a group of people that are interested and love working in the tech industry. We work together to create a lot of cool and interesting project like games, websites, and chatbots.</p>
				</td>
				<td style="width:33%;padding:0 10px;vertical-align:top;">
					<i class="fas fa-bus"></i>
					<h3>Field Study</h3>
					<p>We visit businesses involved in tech like Facebook and Tableau. There, we got to learn and work hands-on with projects in the tech industry.</p>
				</td>
				<td style="width:33%;padding:0 10px;vertical-align:top;">
					<i class="fas fa-code"></i>
					<h3>Projects</h3>
					<p>We work on many projects from scratch, like games and websites. Here we will show you the projects that we have been doing that were created on different platforms.</p>
					
				</td>
			</tr>
			<tr>
				<td style="padding:0 10px;"><a href="http://dsfastudents.org/StudentProfiles/"><div class="button">Learn More</div></a></td>
				<td style="padding:0 10px;"><a href="http://dsfastudents.org/Trips/"><div class="button">View Studies</div></a></td>
				<td style="padding:0 10px;"><a href="http://dsfastudents.org/Projects/"><div class="button">View Projects</div></a></td>
			</tr>
		</table>
</div>


<div style="background-color:rgba(73,151,51,1);text-align:center;">
		<div style="width:80%;max-width:800px;margin:0 auto;padding:80px 0;">
		<h2 style="color:#fff;font-size:2em;">Thank You for Viewing</h2>
		<p style="color:#fff;font-size:1em;max-width:600px;margin:0 auto;">Thank you for viewing our page. Our goal here in RecTech Digital Skills For All is to learn and improve as we go on. We are creators trying to show how hard we work to be where we want to be in the future.</p>
<div style="padding:40px 0 0 0;"><a href="http://dsfastudents.org/StudentProfiles/" class="button" style="background-color:#fff;">See Who We Are</a></div>
		</div>
</div>


<div style="background-color:#333;padding:30px;color:#fff;">
	<div style="font-size:2em;text-align:center;">
		<a href="https://www.facebook.com/youthdsfa/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.instagram.com/dsfa.students/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
	</div>
	<div style="text-align:center;font-size:0.7em;padding:20px 0 0;"><i class="far fa-copyright" style="font-size: 0.8em;"></i> copyright 2019 - Digital Skills For All</div>
</div>


        
<!--       <style type="text/css">
            html, body {
                position :relative;
                margin:0px;
                padding:0px;
                top:0px;
                left:0px;
width:100%;
height:100%;
font-family: Arial, Helvetica, sans-serif;
            }
            
            
            #content {
                padding:40px;
                margin:50px;
            }
        /* 
            .img {
              position: relative;
              float: left;
              width:  100px;
              height: 100px;
              background-position: 50% 50%;
              background-repeat:   no-repeat;
              background-size:     cover;
            }
        */
            #carousel {
                left:0px;
                top:0px;
                margin:0px;
                padding:0px;
            }
            iframe {
                padding:60px;
            }

        /* Positions the paragraph and the social media icons (Design Team - Karen) */
            .fixedrow {
                display:flex;
            }
            .fixedcolumn {
                flex:30%;
            }
        /* Image & Slideshow format */
            img {
                vertical-align: middle;
margin:0;
padding:0;
            }
            .mySlides {
                display: initial;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 0.5s;
                animation-name: fade;
                animation-duration: 0.5s;
            }
    /* Horizontal Slider (Design Team - Karen) */
    /* yellow box
            .container {
                width: 800px;
                height:400px;
                background-color: yellow;
                margin-left:5%;
                margin-right:auto;
                padding-top:60px;
                text-align:center;
                overflow: hidden;
            }
            .imgContainer {
                width: 2400px;
                background-color: red;
                height: 400px;
                clear: both;
                position: relative;
                
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;            
            }
            
    */
        /* yellow box
            #imgOne:target ~ .imgContainer {
                left: 0px;
            }
            #imgTwo:target ~ .imgContainer {
                left:-800px;
            }
            #imgThree:target ~ .imgContainer {
                left:-1600px;
            }
            .imgSlider {
                position: relative;
                float: left;
                width:  100px;
                height: 100px;
                background-position: 50% 50%;
                background-repeat:   no-repeat;
                background-size:     cover;
            }
            .imgChange {
                display: inline-block;
                height:10px;
                width:10px;
                border-radius: 5px;
                background-color: brown;
            }
            */

        /* Video Style */
            #video {
                display:block;
                float:right;
                padding-left:5%;
            }
            @-webkit-keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
                
            /*Social media edits (Design Team - Karen) */
            .mediacolumn {
                float: right;
                padding:2px;
            }
    /* Navigation Bar Style */
            /* Navigation Bar white background cover (Design Team - Willam)*/
            .navbar {
                overflow: hidden;
                background-color: rgba(255,255,255,.6) ;
                position: fixed;
                z-index: 90;
                top:0;
                left:0;
                width: 100%;
                height:100px;
                margin:0px;
                padding:0px;
                box-shadow:1px 1px 5px;
            }
            /* Navigation Bar text (Design Team - Willam) */
            .navbar img {
                height : 90%;
                margin:auto;
                width:auto;
                margin-left:20px;
                
            }
            .navbar a {
                float: right;
                font-size: 20px;
                font-family: "helvetica";
                color: black;
                text-align: center;
                /* Padding added to center the text on the navigation bar (Design Team - Karen) */
                padding:30px;
                height:100%;
                text-decoration:none;
                z-index: 90;
            }
            /*Navigation Bar Hover (Design Team - Willam)*/
            .navbar a:hover {
                background-color: rgba(180, 220, 240, 0.73) ;
            }
            .container {
            display: inline-block;
            cursor: pointer;
            }
            
        /* Hamburger
            .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
            }

            .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
            }
        */


        </style>
        
        <script id="carousel-code">
            var slideIndex = 0;
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex = (++slideIndex)%slides.length; 
                slides[slideIndex].style.display = "block";
                setTimeout(showSlides, 5000); // Change image every 5 seconds
            }
            showSlides();
            function myFunction(x) {
            x.classList.toggle("change");
            }
        </script>
        
  -->
    
    
    
</body></html>