<!--SLIDE SHOW NEEDS SOME SERIOUS FIXING.
.
.
.
.
.
-->
<html>
<head>
    <title>DSFA</title>
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*Change font of body text (Design Team - Karen)*/
p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    display:block;
    left:0px;
    text-align: left;
    margin-left:130px;
    margin-right:30px;
    margin-top:630px;
    padding-top:20px;
}

/*Sub title for the paragraph on the front page (Design Team - Karen)*/
h3 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


/*Navigation Bar (Design Team - Willam)*/
.navbar {
  overflow: hidden;
  background-color: White ;
  position: fixed;
  z-index: 90;
  top:0;
  left:0;
  width: 100%;
  height: 7%;
}

/*Navigation Bar text (Design Team - Willam)*/
.navbar a {
  float: right;
  font-size: 16px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: Black;
  text-align: center;
  padding: 2% 2%;
  text-decoration: none;
  z-index: 90;
  width:6%;
  height:95%;
}

/*Navigation Bar Hover (Design Team - Willam)*/
.navbar a:hover {
  background-color: #e6f2ff;
}

</style>
</head>
<body>
    <!--Navigation bar web-link and logo (Design Team - Willam)-->
    <div class="navbar">
        <a href="Contacts">Contact Us</a>
        <a href="AboutUs">About Us</a>
        <a href="Trips">Field Trips</a>
        <a href="Projects">Projects</a>
        <a href="Staff">Staff</a>
        <a href="StudentProfiles">Students</a>
    <div class="logoPanel">
        <div class="Logos">
            <img src="logo.png" width="120" height="60">
        </div>
<!--
        <div class="Logos">
            <img src="arc.png" id="logo1">
        </div>
        <div class="Logos">
           <img src="RecTech1.jpg" id="logo2"> 
        </div>
-->
    </div>

    </div> 


    <!--Content and summary -->
    <!--Video display -->
    <div class="fixedrow" id="paragraphOne">
        <div class="fixedcolumn">
        <p> <iframe width="640" height="360" class="video" src="https://www.youtube.com/embed/NQb41aJpfUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            Who we are: Our Mission is to provide high quality, inclusive computer 
            science education that will open the door to tech career pathways. 
            We work to break down cultural and systemic socioeconomic barriers that 
            prevent youth from exploring computer science as a potential career and 
            provide them with pathways to employment in the tech industry.
        </p> 
        </div>
        <!--Delete last two body paragraph(Design Team -Jaye) -->
        <!--Social media logos
        . 
        .
        . Social media links needs to be added for it to
        . work.
        . 
        -->
        <div class="mediarow" id="mediaLocation">
            <div class="mediacolumn">
                <a href="DESTINATION URL"target="_blank"><img src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png" width=50 height=50/></a>
            </div>
            <div class="mediacolumn">
                <a href="DESTINATION URL"target="_blank"><img src="InstagramPNG.png" width=50 height=50 /></a>
            </div>   
        </div>
        <br>
        

        <!--Footer display at the bottom of the webpage -->
        <!-- 
        <div id="footer">
            <p>DSFA</p>
        </div>
        -->
        
    <!--Slide show display at the top of the page -->
    </div>
    <div class="slideshow-container" id="pictures"> 
        <div class="mySlides fade">
            <img src="Banner1 copy.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Banner2 copy.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Banner3 copy.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Banner4 copy.jpg" style="width:100%">
        </div>
    </div>
    <!--The white textbox in the front of the page -->
    <div id="cover"></div>
    <div id="logoCover"></div>
    <!--The pagebreaker textbox-->
    <div id="pageBreaker"></div>

<style>
.Logos {
    flex: 1;
}
.logoPanel {
    display: flex;
}
.video {
    display:block;
    margin-right:auto;
    margin-left:auto;
    float: right;
}

/*Footer removed for now to add on more pages*/
/*
#footer {
    position:relative;
    width: 120%;
    bottom:-90px;
    left:0px;
    padding:15px;
    margin-top:100px;
    background-color:grey;
    text-align:center;
    left:-40px;
    padding-left:0px;
    padding-right:0px;
}
*/

.fixedrow {
    display: flex;
}
.fixedcolumn {
    flex: 50%;
    padding 10px;
}

/*Fixes the position of the body???*/
/*
.fixed {
    position: absolute;
    padding:60px;
    top:330px;
    width: 80%;
    left: 0px;
}
*/

.slideshow-container {
    position: static;
    margin: auto;
    position : absolute;
    z-index : -9;
    width: 100%;
    top: 6.8%;
    left: 0px;
}
/*White text box at the front page*/
#cover {
    z-index: -5;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 550px;
    left: 0px;
    height: 5000px;
}
#pageBreaker {
    z-index: -5;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 1200px;
    left: 0px;
    height: 200px;
}
/*Logos on the top left of the screen */
/*DSFA Logo*/
#logo {
    top:0;
    width: auto;
    height:90%;
}
/*ARC Logo*/
#logo1 {
    top:0;
    width: auto;
    height:80%;
}
/*RecTech Logo*/
#logo2 {
    top:0;
    width: auto;
    height:80%;
}
#logoCover {
    z-index: -5;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 400px;
    background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.6));
}

#paragraphOne {
    z-index : 2 ;
}

/* What does this do? (Design Team - Karen)*/
#youthvoices {
    font-family:arial;
    color:black;
    letter-spacing:9.5px;
    text-shadow:.5px .5px 1px white;
    font-size:28px;
    position:absolute;
    top:145px;
    left:50px;
}
/*Is this the button behind the navigation bar? (Design team - Karen) */
#buttons {
    box-shadow :3px 3px 3px black;
    text-decoration :none;
    padding-left:10px;
    padding-right:10px;
    padding-top:7px;
    padding-bottom:7px;
    border-radius:7px;
    border-width:2px;
    border-style:solid;
    border-color:white;
    background-color:#4f98cc;
    color:white;
    margin:10px;
    text-align:center;
    text-decoration : none;
    position:absolute;
    right: 10px;
}
#buttons:hover {
    margin:9px;
    box-shadow:5px 5px 5px black;
}
/* Don't mess with stuff below this comment */
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}
@-webkit-keyframes fade {
    from {opacity: .3} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .3} 
    to {opacity: 1}
}
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
    
/*Social media edits (Design Team - Karen) */
.media {
    display:block;
    margin-left:auto;
}
.mediacolumn {
    float: right;
    padding:5px;
}
.mediarow::after {
    content:"";
    clear: both;
    display:table;
    top:550px;
}

#mediaLocation {
    padding-top:1000px;
}
</style>
<!--Slideshow -->
  <script id="Slide Show Script">
    var slideIndex = 0;
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
    showSlides();
  </script>
</body>
</html>