<html>
<header>
<title>Job Shadows </title>
<h2>Job Shadows </h2>
</header>
<body>
    <a id= "back" href="../">Back</a>
 <p class="centerText">
     <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/y1V1E4PgQhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div id="trip">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     The last week of July, DSFA/RecTech students Nolan Barham, William Henke and Anthony Bechara had a chance to learn more about working for a tech company and professional tech careers when they did a week-long, 40-hour job shadow at Smartsheet in Bellevue. Nolan and Anthony got to learn more about working in Customer Support, while William learned about everyday work in Quality Assurance. 
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	The following week, Karen Ma, Peter Nguyen, and Henry Nguyen attended another job shadow at Indigo Slate, a marketing agency in Bellevue. The students experienced a warm, yet professional introduction to the company's workplace. Over a forty-hour week, each student got accustomed to life in different areas of Indigo Slate: Karen in data analysis, Henry in programming, and Peter on the video production team. The students came home with valuable experience in their respective areas and a new excitement for their future careers.
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Here are their accounts of their experiences.
    <br>
 </p>
         
            <a class="button" href="Anthony B Job Shadow (formatted).pdf" target="_self">Anthony's Experience at Smartsheet</a>
            <a class="button" href="Nolan B Job Shadow (formatted).pdf" target="_self">Nolan's Experience at Smartsheet</a>
            <a class="button" href="William H Job Shadow (formatted).pdf" target="_self">William's Experience at Smartsheet</a>
            <a class="button" href="Peter N Job Shadow (formatted).pdf" target="_self">Peter's Experience at Indigo Slate</a>
            <a class="button" href="Henry N Job Shadow (formatted).pdf" target="_self">Henry's Experience at Indigo Slate</a>
            <a class="button" href="Karen M Job Shadow (formatted).pdf" target="_self">Karen's Experience at Indigo Slate</a>
        </div>
    
</body>
    <style>
        img {
           display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            
        }
        #back {
            box-shadow :3px 3px 3px #78A7E0;
            text-decoration :none;
            padding-left:10px;
            padding-right:10px;
            padding-top:7px;
            padding-bottom:7px;
            border-radius:7px;
            border-width:2px;
            border-style:solid;
            border-color:white;
            background-color:#4f98cc;
            color:white;
            margin:10px;
            text-align:center;
            text-decoration : none;
            position:absolute;
            right: 10px;
            top :10px;
            font-size:15px;
        }
        header {
            background-color: #A9CFDF;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            color: white;
        }
            
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        #trip a:link, a:visited {
          background-color: #4f98cc;
          color: white;
          padding: 24px 35px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin:auto;
          width:100%;
        }
        
         #trip a:hover, a:active {
          background-color: #599FD9;
        }
        
        /* Text / Paragraph */
        p {
            padding-left:2%;
            padding-right:2%;
            text-align: center;
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            
        }
        /* Slideshow / Pictures */
        .mySlides {
            display: none;
            padding : 5%;
        }
        #carousel img {
            vertical-align: middle;
            height:250px;
            width:auto;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1s;
            animation-name: fade;
            animation-duration: 1s;
        }
        @-webkit-keyframes fade {
            from {opacity: .3} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .3} 
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
</style>
</html>