<!DOCTYPE html>
<html lang="en">
<head>
    <title> Lukas Chapman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=1">
</head>
<body>
    <header>
            <h2>Lukas Chapman</h2>
            <!--Back button & Resume button-->
            <a id= "back" href="../">Back</a>
            <a class="button" id="resume" href="resume.pdf" target="_blank">Resume</a>
            <img id="headshot" src="pic.jpg">
            <p id="blurb" ></p>
        <script> 
            var client = new XMLHttpRequest();
            client.open ('GET', 'blurb.txt');
            client.onreadystatechange = function () {
                document.getElementById("blurb").innerHTML=(client.responseText);
            }
            client.send();
        </script>
    </header>
    <!--Bio-->
    <div id="bio">
    <h1>Bio</h1>
        <p>
            I am a junior at Summit atlas, I enjoy learning coding as a creative 
            outlet in aspects like graphic design and game design. Outside of coding 
            I enjoy tabletop RPGs, video games, and most things involving Howard 
            Phillips Lovecraft (without the racism).
        </p>
    <h2> Quote to live by </h2>
    <p>"The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents."-Howard Phillips Lovecraft</p>
    </div>
    <!--Youtube Video-->   
    <iframe width="450" height="275" src="https://www.youtube.com/embed/xLxvrYlU5lM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    <!--Projects created-->
    <h3> My Projects </h3>
    
    <div id = "projects">
        <a class="button" href="https://trinket.io/library/trinkets/eccaea9f37" target="_blank">Introvert/Extrovert Quiz</a>
        <a class="button" href="https://scratch.mit.edu/projects/288022277/" target="_blank">Scratch Game </a>
        <a class="button" href="https://www.shadertoy.com/view/wt2GDc" target="_blank">Fractal Design </a>
        <a class="button" href="https://trinket.io/library/trinkets/c47f113fde" target="_blank" > Python Boggle </a>
        <a class= "button" href= "tunnels.gblorb" target="_blank">Inform game</a>
        <a class="button" href="http://www.davidkinder.co.uk/glulxe.html" target="_blank">Interpreter download (windows only, unfortunately)</a>
    </div>

    
    

    <footer>
      <p>DSFA</p>
    </footer>

<style>
    h2 {
        Color: #2761AF;
    }
    #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        left: 10px;
        top :10px;
        font-size:15px;
    }
    /*Style the blurb*/
    #blurb{
        font-weight:bold;
        font-size: 25px;
        position:absolute;
        right:5%;
        top:250px;
        width:40%;
    }
    /*Style for resume button*/
    #resume {
        font-size:22px;
        position:absolute;
        text-decoration:none;
        top:10px;
        right:1%;
    }
    /*Style the bio paragraph*/
    #bio {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding:30px;
        Color: #3B6199;
    }
    /*Styles for the headshot frame*/
    #headshot{
      width:40%;
      border-style:inset;
    }
    #projects {
        padding:0px 10px 30px 10px;
    }
    .button {
      box-shadow :3px 3px 3px:green;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-radius:10px;
      border-style:solid;
      border-color:#99BC8A;
      background-color: #CFE4C0;
      color:white;
      margin:10px;
      text-align:center;
    }
    .button:hover {
      box-shadow:5px 5px 5px black;
      
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    header {
      background-color: #A9CFDF ;
      padding: 30px;
      text-align: left;
      text-decoration-style: double;
      font-size: 30px;
      color:white;
     
    }
    footer {
      background-color: #A9CFDF;
      padding: 20px;
      text-align: center;
      color:white;
    }
    h3 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding-left:30px;
        Color: #3B6199;        
    }
</style>

 

</body>
</html>
