<html>
    
    
<!--Other Stuff-->
<head>
<title>Tableau Trip</title>
<a id= "back" href="../">Home</a>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
        background-color: #A9CFDF;
        padding: 20px;
        text-align: center;
        font-size: 40px;
        color: white;
}

/* Create two columns/boxes that floats next to each other */
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/*Re-aligning the picture to the middle (Design Team - Karen)*/
.pic {
    display:block;
    margin-right:auto;
    width:25%;
}
 #back {
  box-shadow :3px 3px 3px #78A7E0;
  text-decoration :none;
  padding-left:10px;
  padding-right:10px;
  padding-top:7px;
  padding-bottom:7px;
  border-radius:7px;
  border-width:2px;
  border-style:solid;
  border-color:white;
  background-color:#4f98cc;
  color:white;
  margin:10px;
  text-align:center;
  text-decoration : none;
  position:absolute;
  right: 10px;
  top :10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style> 
</head>

<!--Header-->
<header>
    <h2>Our Trip To Tableau!</h2>    
</header>

<section>
    <article>
        
        <h1>RecTech/Digital Skills For All Students Go To Tableau July 2019</h1>
        <!--Copy and pasted placeholder items to here-->
        
        <p>Our visit to Tableau led began in a meeting room as exceptional employees started their
    allocution about their interesting work at tableau! It was absolutely interesting to hear that 
    their product is so much more than making than making money, getting costomers, and simply 
    getting on with the day. When we arrived and had the opportunity to hear about the workers
    it suddenly became more than a visit and Tableau became more than just a quickly growing company,
   there was a comforting atmosphere when listening to their stories. They werent afraid to tell 
   you the truth because they know someone in the room could be in the shoes they were, and they
   genuinely sound like honest people that you can trust!</p>
   
    <p>While we were at Tableau they told us about how they've donated millions, and how their 
    objective is to make peoples lives easier through their product. They then procceded to lead us 
    to their glorious kitchen and alluring view from the rooftop( I even spotted a flamingo boat)!</p>
   
        <br>
        <img src= "group_photo.jpg" width=25%>
        <br>
        <img src= "tableau_1.jpg" width=25%>
        <br>
        <img src= "tableau_2.jpg" width=25%>
        <br>
        <img src= "tableau_3.jpg" width=25%>
        <br>
        <img src= "tableau_4.jpg" width=25%>
        <br>
        <img src= "tableau_5.jpg" width=25%>
        
    </article>
    
    
</section>




</html>

