<html>
    <head>
        <title>DSFA</title>
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="logo.png">
            <a href="Contacts">Contact Us</a>
            <a href="AboutUs">About Us</a>
            <a href="StudentProfiles">Students</a>
            <a href="Trips">Field Trips</a>
            <a href="Projects">Projects</a>
            <a href="Staff">Staff</a>
            <a href="JobShadows">Job Shadows</a>
        </div>
    </head>
    <body>
    <!-- Slideshow -->
        <div id="carousel">
            <div class="slideshow-container" id="pictures"> 
                <div class="mySlides fade">
                    <img src="banner1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="banner3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="banner2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="banner4.jpg" style="width:100%">
                </div>
            </div>
        </div>
    <div id="content">
    <!-- Segment 1 - Summary -->
        <iframe width="640" height="360" id="video" src="https://www.youtube.com/embed/NQb41aJpfUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="centerText">
            Who we are: Our Mission is to provide high quality, inclusive computer 
            science education that will open the door to tech career pathways. 
            We work to break down cultural and systemic socioeconomic barriers that 
            prevent youth from exploring computer science as a potential career and 
            provide them with pathways to employment in the tech industry.
        </p>
    <!-- Media -->
        <br>
        <br>
            <div class="mediacolumn">
                <a href = "https://www.facebook.com/youthdsfa/" target="_blank"> <img src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png" width=50 height=50/></a>
            </div>
            <div class="mediacolumn">
                <a href="DESTINATION URL"target="_blank"><img src="InstagramPNG.png" width=50 height=50 /></a>
            </div>
    </div>
<!-- Karen's Homepage Project 
        <img src="https://c.pxhere.com/images/06/ea/90aae9251efcdeede787fe6b345d-1443937.jpg!d" style="width:100%">
        <p class="source">
            Source: Marcus Vinivius De Oliveria. Origional Brazil Photo. July 24th 2018. www.pxhere.com (https://pxhere.com/en/photo/1443937)
        </p>
        <div class="container">
            <span id="imgOne"></span>
            <span id="imgTwo"></span>
            <span id="imgThree"></span>
            <div class="imgContainer">
                <img src="https://cdn.pixabay.com/photo/2016/10/27/22/53/heart-1776746_960_720.jpg" class="imgSlider">
                <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" class="imgSlider">
                <img src="https://cdn.pixabay.com/photo/2017/03/26/21/54/yoga-2176668_960_720.jpg" class="imgSlider">
            </div>
        </div>
        <div class="button">
            <a href ="#imgOne" class="imgChange"></a>
            <a href ="#imgTwo" class="imgChange"></a>
            <a href ="#imgThree" class="imgChange"></a>
        </div>
        <br>
        <br>
        <br>
        <img src="https://c.pxhere.com/images/06/ea/90aae9251efcdeede787fe6b345d-1443937.jpg!d" style="width:100%">
        <p class="source">
            Source: Marcus Vinivius De Oliveria. Origional Brazil Photo. July 24th 2018. www.pxhere.com (https://pxhere.com/en/photo/1443937)
        </p>
        
/-->
        
        <style>
            body {
                position :absolute;
                margin:0px;
                padding:0px;
                top:0px;
                left:0px;
            }
            #content {
                padding:40px;
                margin:50px;
            }
            #carousel {
                left:0px;
                top:0px;
                margin:0px;
                padding:0px;
            }
            iframe {
                padding:60px;
            }
        /* Text formating (Design Team - Karen) */
            p {
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:24px;
            }
            
        /* Positions the paragraph and the social media icons (Design Team - Karen) */
            .fixedrow {
                display:flex;
            }
            .fixedcolumn {
                flex:50%;
            }
        /* Image & Slideshow format */
            img {
                vertical-align: middle;
            }
            .mySlides {
                display: none;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1s;
                animation-name: fade;
                animation-duration: 1s;
            }
    /* Horizontal Slider (Design Team - Karen) */
            .container {
                width: 800px;
                height:400px;
                background-color: yellow;
                margin-left:5%;
                margin-right:auto;
                padding-top:60px;
                text-align:center;
                overflow: hidden;
            }
            .imgContainer {
                width: 2400px;
                background-color: red;
                height: 400px;
                clear: both;
                position: relative;
                
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;            
            }
            #imgOne:target ~ .imgContainer {
                left: 0px;
            }
            #imgTwo:target ~ .imgContainer {
                left:-800px;
            }
            #imgThree:target ~ .imgContainer {
                left:-1600px;
            }
            .imgSlider {
                float:left;
                margin:0px;
                padding:0px;
                position: relative;
            }
            .imgChange {
                display: inline-block;
                height:10px;
                width:10px;
                border-radius: 5px;
                background-color: brown;
            }
            

        /* Video Style */
            #video {
                display:block;
                float:right;
                padding-left:5%;
            }
            @-webkit-keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .3} 
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
                
            /*Social media edits (Design Team - Karen) */
            .mediacolumn {
                float: right;
                padding:2px;
            }
    /* Navigation Bar Style */
            /* Navigation Bar white background cover (Design Team - Willam)*/
            .navbar {
                overflow: hidden;
                background-color: rgba(255,255,255,.8) ;
                position: fixed;
                z-index: 90;
                top:0;
                left:0;
                width: 100%;
                height:100px;
                margin:0px;
                padding:0px;
                box-shadow:1px 1px 5px;
            }
            /* Navigation Bar text (Design Team - Willam) */
            .navbar img {
                height : 90%;
                margin:auto;
                width:auto;
                margin-left:20px;
            }
            .navbar a {
                float: right;
                font-size: 28px;
                font-family: "Arial";
                color: Black;
                text-align: center;
                /* Padding added to center the text on the navigation bar (Design Team - Karen) */
                padding:30px;
                height:100%;
                text-decoration:none;
                z-index: 90;
            }
            /*Navigation Bar Hover (Design Team - Willam)*/
            .navbar a:hover {
                background-color: rgb(230, 242, 255,.8) ;
            }
        </style>
        
        <script id="carousel-code">
            var slideIndex = 0;
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 5000); // Change image every 5 seconds
            }
            showSlides();
        </script>
        
    </body>
    
    
    
</html>