<!DOCTYPE HTML>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: black;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .recipe {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
<body>
    <div>
        <form action="">
            <label for="fname">First Name * </label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..." required>
            <label for="lname">Last Name * </label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..." required>  
            <label for="dname">Dish Name * </label>
            <input type="text" id="dname" name="dishtname" placeholder="Name of your recipe..." required>
            <label for="DifficultRanking">Diffuculty Ranking * </label>
            <select id="DifficultRanking" name="DifficultRanking" required>
                <option value="1" >1 - Easy</option>
                <option value="2">2 - Somewhat easy</option>
                <option value="3">3 - Average</option>
                <option value="4">4 - Somewhat hard</option>
                <option value="5">5 - Hard</option>
            </select>
            <label for="fname">Servings</label>
            <input type="text" id="ptime" name="preptime" placeholder="Average serving size..."> 
            <label for="fname">Preparation Time</label>
            <input type="text" id="ptime" name="preptime" placeholder="Average Prep Time..."> 
            <label for="CookTime">Cook Time</label>
            <input type="text" id="ctime" name="cooktime" placeholder="Average Cook Time...">  
            <label for="img">Select image (Optional):</label>
            <input type="file" id="img" name="img" accept="image/*" multiple><p></p>
            <label for="Ingredients">Details * </label> 
            <textarea class = "recipe" id="details" type="text "rows="3" cols="10" placeholder="What makes it special? Why is it significant? " required></textarea><br>
            <label for="Ingredients">Ingredients *</label> 
            <textarea class = "recipe" id="Ingredients" type="text "rows="5" cols="10" placeholder="Enter Ingredients(s)..." required></textarea><br>
            <label for="Directions">Directions *</label> 
            <textarea class = "recipe" id="Directions" type="text "rows="10" cols="10" placeholder="Enter Directions(s)..." required></textarea>
            <input type="submit" value="Post">
        </form>
    </div>
    
</body>

