<!DOCTYPE html>
<html lang="en">
<head>
<title> Anthony Bechara</title>
<meta charset="utf-8">
<meta name="viewport" content="width=1200, initial-scale=1">
</head>
<body>
<header>
  <h2> Anthony Bechara</h2>
  <a id= "back" href="../">Back</a>
  <a class="button" id="resume" href="resume.pdf" target="_blank" >Resume</a>
  <img id="headshot" src="pic.jpg">
  <p id="blurb" ></p>
  <script> 
    var client = new XMLHttpRequest();
    client.open ('GET', 'blurb.txt');
    client.onreadystatechange = function () {
        document.getElementById("blurb").innerHTML=(client.responseText);
    }
    client.send();
  </script>
</header>
    
    <div id="bio">
    <h1>Bio</h1> 
        <p class="bioColor">
        I work with DSFA at the Delridge Community Center. 
        I am a proud student learning more about coding in HTML. <br><br>
        A project I have completed is an educational game in Scratch about pollution. 
        My team and I went to a hackathon at Facebook headquarters in California 
        and improved our game. 
        
        <br><br>I enjoy playing videogames, learning about coding, 
        and once when my computer broke, I loved doing the research to fix my 
        computer (which I did, a RAM stick broke!) And despite 
        my parents warnings about spending too much time in front of a computer 
        screen, it will pay off, after all! 
        </p>
    </div>
   
    <iframe width="640" height="360" style="margin-left:60px" src="https://www.youtube.com/embed/lcLlxIDnGxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3> My Projects </h3>
    <div id = "projects">
        
        <a class="button" href="AnthonyGame" target="_blank">Box Explorer</a>
        <a class="button" href="https://scratch.mit.edu/projects/288018428/" target="_blank">Scratch Game</a>
        <a class="button" href="https://trinket.io/library/trinkets/9524481c49" target="_blank">Python Boggle</a>
        <a class="button" href="https://trinket.io/library/trinkets/e1ba4a86c2" target="_blank">Auto Slideshow</a>
    </div>

    <footer>
      <p>DSFA</p>
    </footer>

<style>
    h2 {
        Color: #2761AF;
    }
    #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        left: 10px;
        top :10px;
        font-size:15px;
    }
    #headshot{
      width:40%;
      border-style:inset;
    }
    #bio {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding:30px;
        Color: #3B6199;
    }
    #resume {
        font-size:22px;
        position:absolute;
        text-decoration:none;
        top:10px;
        right:1%;
    }
    #projects {
        padding:0px 10px 30px 10px;
    }
    .button {
      text-decoration :none;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-radius:10px;
      border-style:solid;
      border-color:#99BC8A;
      color:white;
      margin:10px;
      text-align:center;
      background-color: #CFE4C0;
    }

    #blurb{
        
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-weight:bold;
        font-size:26px;
        position:absolute;
        right:100px;
        top:250px;
        width:40%;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

    }
    header {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background-color: #A9CFDF;
      padding: 30px;
      text-align: left;
      font-size: 35px;
      color: white;
     
    }
    footer {
      background-color: #A9CFDF;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /*Style format for the bio header - (Design team - Karen + Jaye) */
     h1 {
        color: #3B6199;
     }
    /*Style format for the bio paragraph - (Design team - Karen + Jaye) */
     .bioColor {
        color: #3B6199;
     }
    h3 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding-left:30px;
        Color: #3B6199;        
    }
</style>



</body>
</html>