<html>
  <a href = "../"> <img src="logo.png" ></a>
    <head>
<div class="mediacolumn">
                
            </div>
            <a href="../" id="back" >Back</a>
        <title>Student Profiles</title>
        <meta name="viewport" content="width=1200, initial-scale=1">
    </head>
    <h1 id="title">Student Profiles</h1>
    <p id="rechtech">
    Welcome to the Students page! In DSFA, we work as a team to create cool games, websites, chatbots, and other projects. In the process, we learn graphic design, coding, and collaborative techniques like Agile Scrum. This website was made by us!
    </p>
    <div id="students">
        
        <div class="student">
            <img class="headshot" src="AlbionaUka/pic.jpg">
            <p class="name">Albiona Uka</p>
            <p class="bio" id="AlbionaUka"></p><br>
            <a class="link" href="AlbionaUka/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="AnthonyBechara/pic.jpg">
            <p class="name">Anthony Bechara</p>
            <p class="bio" id="AnthonyBechara" ></p><br>
            <a class="link" href="AnthonyBechara/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="HenryNguyen/pic.jpg">
            <p class="name">Henry Nguyen</p>
            <p class="bio" id="HenryNguyen"></p><br>
            <a class="link" href="HenryNguyen/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="JhisberllyPineda/pic.jpg">
            <p class="name">Jhisberlly Pineda</p>
            <p class="bio" id="JhisberllyPineda"></p><br>
            <a class="link" href="JhisberllyPineda/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="LukasChapman/pic.jpg">
            <p class="name">Lukas Chapman</p>
            <p class="bio" id="LukasChapman"></p><br>
            <a class="link" href="LukasChapman/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="MohammedHilfi/pic.jpg">
            <p class="name">Mohammed Hilfi</p>
            <p class="bio" id="MohammedHilfi"></p><br>
            <a class="link" href="MohammedHilfi/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="NasroYusuf/pic.jpg">
            <p class="name">Nasro Yusuf</p>
            <p class="bio" id="NasroYusuf"></p><br>
            <a class="link" href="NasroYusuf/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="NolanBarham/pic.jpg">
            <p class="name">Nolan Barham</p>
            <p class="bio" id="NolanBarham"></p><br>
            <a class="link" href="NolanBarham/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="SayedaHussaini/pic.jpg">
            <p class="name">Sayeda Hussaini</p>
            <p class="bio" id="SayedaHussaini"></p><br>
            <a class="link" href="SayedaHussaini/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="WilliamHenke/pic.jpg">
            <p class="name">William Henke</p>
            <p class="bio" id="WilliamHenke"></p><br>
            <a class="link" href="WilliamHenke/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="NuhMukhtar/pic.jpg">
            <p class="name">Nuh Mukhtar</p>
            <p class="bio" id="NuhMukhtar"></p><br>
            <a class="link" href="NuhMukhtar/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="NafisoMukhtar/pic.jpg">
            <p class="name">Nafiso Mukhtar</p>
            <p class="bio" id="NafisoMukhtar"></p><br>
            <a class="link" href="NafisoMukhtar/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="NhatPhan/pic.jpg">
            <p class="name">Nhat Phan</p>
            <p class="bio" id="NhatPhan"></p><br>
            <a class="link" href="NhatPhan/index.html">My Page</a>
        </div>
          
        <div class="student">
            <img class="headshot" src="PaytonSmith/pic.jpg">
            <p class="name"> Payton Smith</p>
            <p class="bio" id="PaytonSmith"></p><br>
            <a class="link" href="PaytonSmith/index.html">My Page</a>
        </div>
          
          <div class="student">
            <img class="headshot" src="PeterNguyen/pic.jpg">
            <p class="name"> Peter Nguyen</p>
            <p class="bio" id="PeterNguyen"></p><br>
            <a class="link" href="PeterNguyen/index.html">My Page</a>
        </div>
        
         <div class="student">
            <img class="headshot" src="KarenMa/pic.jpg">
            <p class="name"> Karen Ma</p>
            <p class="bio" id="KarenMa"></p><br>
            <a class="link" href="KarenMa/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="KristenDeLaFuente/pic.jpg">
            <p class="name"> Kristen De La Fuente</p>
            <p class="bio" id="KristenDeLaFuente"></p><br>
            <a class="link" href="KristenDeLaFuente/index.html">My Page</a>
        </div>
        
        <div class="student">
            <img class="headshot" src="JayeCheng/pic.jpg">
            <p class="name"> Jaye Cheng</p>
            <p class="bio" id="JayeCheng"></p><br>
            <a class="link" href="JayeCheng/index.html">My Page</a>
        </div>
       
    </div>
    <style> 
    #home {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        right: 10px;
        top :10px;
        font-size:15px;
    }

    #title {
        padding-top:0px;
        text-align: center;
        /* text-shadow: 2px 2px 3px Color ; */
        color:#78A7E0;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size :40px;
    }
    #rechtech{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        border: 1px solid #8EAFE3;
        padding: 25px 50px 75px 100px;
        background-color: #C5E0F3;
        font-size :25px;
        color: #285BA7;
    }
    #students {
        width:100%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-gap: 10px;
       
    }
    .student {
        padding:30px;
        border-radius: 30px;
        border: 2px solid #78A7E0;
        background: solid #C8F1F6;
        box-shadow : inset 1.5px 1.5px 6px rgba(0,0,0,.5);
        box-shadow : 1.5px 1.5px 6px rgba(0,0,0,.5);
        /* background: linear-gradient(to bottom, #CBE5F5 0%, #ffffff 100%); */
        position:relative;
        
    }
    .headshot {
        clip: rect(0px,0px,200px,200px);
        border-radius: 100%;
        width : 200px;
        height : auto;
        box-shadow : 1.5px 1.5px 6px rgba(0,0,0,.5);
        border: 3px solid #7790BB;
    }
    .name{
        font-family:Tahoma, Geneva, sans-serif;
        font-size :25px;
        font-weight:bold;
        Color: #3668B2;
        text-shadow : 0.5px 0.5px 3px rgba(0,0,0,.3);
    }
    .bio {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        Color: #3B6199;
        padding-bottom:30px;
    }
    /* My page buttons */
    .link {
      /* box-shadow :3px 3px 3px #302e2e; */
      text-decoration :none;
      padding-left:14px;
      padding-right:14px;
      padding-top:8px;
      padding-bottom:8px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      border-radius:10px;
      border-style:solid;
      border-width:2px;
      /* border-color:black;  */
      background-color:white;
      color: #78A7E0;
      box-shadow : 1.5px 1.5px 6px rgba(0,0,0,.5);
      margin:8px;
      text-align:center;
      position:absolute;
      width:60%;
      bottom:25px;
    }
    .link:hover {
      box-shadow : inset 1.5px 1.5px 6px rgba(0,0,0,.5);
    }     

    
  #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        right: 10px;
        top :10px;
        font-size:15px;
    }
#buttons:hover {
    margin:9px;
  box-shadow:5px 5px 5px black;
}
    #logo{
	position:
	top:0;
	left:0;
    }
    </style>
    <script>
    
    var names=["AlbionaUka","AnthonyBechara","HenryNguyen","JhisberllyPineda","LukasChapman","MohammedHilfi","NasroYusuf","NolanBarham","SayedaHussaini","WilliamHenke","NhatPhan","KarenMa","JayeCheng","KristenDeLaFuente","NuhMukhtar","NafisoMukhtar","PeterNguyen","PaytonSmith"];
    function addBlurb (name) 
    {
        var client = new XMLHttpRequest();
        client.open ('GET', name+'/blurb.txt');
        client.onreadystatechange = function () 
        {
            document.getElementById(name).innerHTML=(client.responseText);
        }
        client.send();
    }
    for (var i=0; i<names.length;i++){
     addBlurb (names[i])    
    }
    </script>
</html>