<html>
    <header>
        <title>About Us</title>
        <h2>About Us</h2>
        
    </header>
    <body>
        <a id= "back" href="../">Back</a>
        </a>
        <!-- Content -->
        <div class="fixedrow">
            <div class="fixedcolumn">
                <p>
                    About the program: 
                    <br><br>
                    <!--
                    Our mission is to provide tech training and career awareness to low-income and minority youth, and to bring diverse voices to the table when creating the future in tech.   We have created a hands-on, project-based learning community that provides students with information skills, career awareness and preparation, and eventually, career launch.
                    <br><br>
                    Through our efforts, we hope to address both the information technology labor shortage in Seattle, and increase the diversity of experience, thought, and background in the software industry. We currently provide training to a number of ESL learners and other typically underserved populations from three different high schools at our Delridge Community Center RecTech Lab location. 
 `                  <br><br>
                    DSFA's educational programming engages high school students with project-based tech experiences that includes using a team-based Agile Scrum approach. We look for real-world, hands-on projects that can serve as a medium for students to learn 21st-Century skills that represent a broad set of competencies needed for workplace success. These skills range from technical, vocational, and academic skills to personal qualities like creativity, communication, problem solving, and critical thinking.  
                    <br><br>
                    -->
                    Our mission is to break down cultural and systemic social barriers that prevent youth and young adults of all ethnicities, genders, and abilities from exploring computer science and technology as potential careers and fields of study. We want to prepare the next generation of technology leaders by creating pathways for students to thrive in technology and innovation. DSFA currently offers a small stipend to students at the end of each eight-week training to encourage and support their participation as well as assist with any economic barriers to their attendance.
                    <br><br>
                    The pilot introduces students to entry-level jobs in areas like Web Development and Design, Digital Marketing, Game Development, Quality Assurance, Data Management, UX, and more, using JavaScript, HTML, Python, and other programming languages. We teach students to understand that computational thinking is essential to the development of computer applications, but can also be used to support problem-solving across all disciplines, including math, science and the humanities.
                    <br><br>
                    We have selected career pathways that are based on research into job skills most requested by local tech employers. Students can narrow down their field of study to reflect their interests and dive deeper into learning in those areas. 
                    <br><br>
                    We partner with local employers who graciously offer to come speak with students about job skills and career pathways, provide on-site company tours, and/or set up job shadowing or internship opportunities provide students with invaluable real-world experience in the local job market. Our priority is to invest in Seattle communities to increase educational and job training opportunities. 
                    <br><br>
                    Are we successful at what we do?  In May our students were finalists in Facebook's Engineer for the Week (EFTW) programming competition and were flown to the EFTW Achievement Summit in Menlo Park, California for a two day hackathon with other students from around the country, and are job-shadowing at companies like Smartsheet this summer!
                    <br>
                    <br>
                    Where We're Located: 
                    4501 Delridge Way SW, Seattle, WA 98106
                    <br>
                    <br>
                    <!--Map-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.2332043272227!2d-122.3666568125683!3d47.563250878086514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549040525d7b6c61%3A0x5a277288d8a6c3e9!2s4501+Delridge+Way+SW%2C+Seattle%2C+WA+98106!5e0!3m2!1sen!2sus!4v1564691259154!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
            </div>
        </div>
        <!-- Social media buttons !-->
        <div id="mediarow">
            <div class="mediacolumn">
                <a href="https://www.facebook.com/youthdsfa/"target="_blank"><img src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png" width=50 height=50/></a>
            </div>
            <div class="mediacolumn">
                <a href="https://www.instagram.com/dsfa.students/?hl=en"target="_blank"><img src="InstagramPNG.png" width=50 height=50 /></a>
            </div>   
        </div>
        <br>
    </body>
    <style>
        /* Style the header */
    #back {
        box-shadow :3px 3px 3px #78A7E0;
        text-decoration :none;
        padding-left:10px;
        padding-right:10px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:7px;
        border-width:2px;
        border-style:solid;
        border-color:white;
        background-color:#4f98cc;
        color:white;
        margin:10px;
        text-align:center;
        text-decoration : none;
        position:absolute;
        right: 10px;
        top :10px;
        font-size:15px;
    }
        header {
            background-color: #A9CFDF;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            color: white;
        }
        /* Content + Map + Border (Design Team - Jaye + Karen) */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        p {
            padding : 80px;
            font-size: 20px;
            margin-left:25px;
            margin-right:25px;
            margin-top:.1%;
        }
    
    /*
        /* Button for back */        
        .b:hover, .b:active {
            background-color: #4791CF;  
        }
        .b {
            background-color : #7CB6D7;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position:absolute;
            top: 8px;
        }
        
    */
        /* Button for SM (Design Team - Jaye + Karen) */
        a {
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .fixedrow {
            display: flex;
        }
        .fixedcolumn {
            flex: 50%;
            padding 10px;
            padding-left: 50px;
        }
        /*Social media edits (Design Team - Karen) */
        .mediacolumn {
           float:right;
        }
    </style>

</html>
