<!DOCTYPE html>
<html lang="en">
<head>
<title>Jhisberlly Pineda</title>
<a id= "back" href="../">Back</a>
<meta charset="utf-8">
<meta name="viewport" content="width=1200, initial-scale=1">
</head>
<body>
<header>
  <h2>Jhisberlly Pineda</h2>
  <a class="button" id="resume" href="resume.pdf" target="_blank" >Resume</a>
  <img id="headshot" src="pic.jpg">
  <p id="blurb" ></p>
  <script> 
    var client = new XMLHttpRequest();
    client.open ('GET', 'blurb.txt');
    client.onreadystatechange = function () {
        document.getElementById("blurb").innerHTML=(client.responseText);
    }
    client.send();
  </script>
</header>
    <div id="bio">
    <h1>Bio</h1>
        <p>My name is Jhisberlly Pineda, I am 16 years old and a junior at The Center School. I speak two languages, Spanish and English. <br><br> 
I am interested in web and data analytics because I like to collect, measure and analyze data. Related to this, I am interested in data science because I would like to take all the data I analyze and use strategy to make decisions.  <br><br>
    I like digital marketing because I enjoy connecting with people and their stories, and using that to analyze what works and what doesn’t in a project. <br><br>
    I also like product management because I enjoy connecting with different groups and analyzing and organizing projects so that everything comes out the right way and has the best results possible. 
</p>
 </div>
   
    <iframe width="640" height="360" style="margin-left:60px" src="https://www.youtube.com/embed/jtTHYPEu2bI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3> My Projects </h3>
    <div id = "projects">
        <a class="button" href="https://scratch.mit.edu/projects/293119849" target="_blank">Trash Dash</a>
        <a class="button" href="https://scratch.mit.edu/projects/306677058" target="_blank">Tree Story</a>
        <a class="button" href="snake.html" target="_blank">Snake</a>
        <a class="button" href="pong.html" target="_blank">Pong</a>
    </div>

    <footer>
      <p>DSFA</p>
    </footer>

<style>
    h2 {
        Color: #2761AF;
    }
    #back {
  box-shadow :3px 3px 3px #78A7E0;
  text-decoration :none;
  padding-left:10px;
  padding-right:10px;
  padding-top:7px;
  padding-bottom:7px;
  border-radius:7px;
  border-width:2px;
  border-style:solid;
  border-color:white;
  background-color:#4f98cc;
  color:white;
  margin:10px;
  text-align:center;
  text-decoration : none;
  position:absolute;
  left: 10px;
  top :10px;
  font-size: 15px;
}
    #bio {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding:30px;
        Color: #3B6199;
    }
    #headshot{
      width:40%;
      border-style:inset;
    }
    #resume {
        font-size:22px;
        position:absolute;
        text-decoration:none;
        top:10px;
        right:1%;
    }
    #projects {
        padding:0px 10px 30px 10px;
    }
    .button {

      text-decoration :none;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-radius:10px;
      border-style:solid;
      border-color:#99BC8A;
      background-color:#CFE4C0;
      color:white;
      margin:10px;
      text-align:center;
    }

    #blurb{
        font-weight:bold;
        font-size:27px;
        position:absolute;
        right:100px;
        top:250px;
        width:40%;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    header {
      background-color: #A9CFDF;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      padding: 30px;
      text-align: left;
      font-size: 35px;
      color: white;
     
    }
    footer {
      background-color: #A9CFDF;
      padding: 10px;
      text-align: center;
      color: white;
    }
    h3 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding-left:30px;
        Color: #3B6199;        
    }
</style>



</body>
</html>
