<!DOCTYPE html>
<html>
<head>
    <div class="mediacolumn">
                <a href = "../"> <img src="logo.png" ></a>
            </div>
    <a id="Back" href ="../">Back</a>
    <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Back {
    box-shadow :3px 3px 3px #78A7E0;
      text-decoration :none;
      padding-left:10px;
      padding-right:10px;
      padding-top:7px;
      padding-bottom:7px;
      border-radius:7px;
      border-width:2px;
      border-style:solid;
      border-color:white;
      background-color:#4f98cc;
      color:white;
      margin:10px;
      text-align:center;
      text-decoration : none;
      position:absolute;
      right: 10px;
      top :10px;
      font-size:15px
}
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin:auto;
  
}
input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {

  width: 50%;
  margin: auto;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Home Button */
#back {
box-shadow :3px 3px 3px #78A7E0;
  text-decoration :none;
  padding-left:10px;
  padding-right:10px;
  padding-top:7px;
  padding-bottom:7px;
  border-radius:7px;
  border-width:2px;
  border-style:solid;
  border-color:white;
  background-color:#4f98cc;
  color:white;
  margin:10px;
  text-align:center;
  text-decoration : none;
  position:absolute;
  right: 10px;
  top :10px;
}

</style>
</head>

<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  <p>Leslie Howle: Leslie@computingforall.org</p>
  <p>Wyatt Flanders: Wyatt@computingforall.org</p>
  <p>Jeremy Sim: Jeremy@computingforall.org</p>
  </div>
  <div class="row">
    <div class="column">
      
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name..">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject..">
        <label for="body">Body</label>
        <textarea id="body" name="body" placeholder="Write something.." style="height:170px"></textarea>
        <input type="text" style="display:none" name="to_email_address" value = "wyatt@computingforall.org">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>