<!DOCTYPE html>
<html lang="en">
<head>
<title>Facebook Summit</title>
<a id= "back" href="../">Back</a>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #A9CFDF;
    padding: 20px;
    text-align: center;
    font-size: 40px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/*Re-aligning the picture to the middle (Design Team - Karen)*/
.pic {
    display:block;
    margin-right:auto;
    width:25%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 #back {
  box-shadow :3px 3px 3px #78A7E0;
  text-decoration :none;
  padding-left:7px;
  padding-right:10px;
  padding-top:7px;
  padding-bottom:7px;
  border-radius:7px;
  border-width:2px;
  border-style:solid;
  border-color:white;
  background-color:#4f98cc;
  color:white;
  margin:10px;
  text-align:center;
  text-decoration : none;
  position:absolute;
  right: 10px;
  top :10px;
}
</style>
</head>
<body>

<header>
  <h2>Our Trip to Facebook!</h2>
</header>

<section>
 
  <article>
      
    <!--7/30/19: Slight grammar changes-->
    <h1>RecTech/Digital Skills For All Students Go to Facebook May 1 – 4</h1>
    
    <p>Winter quarter, our teams created two games and a Chat Bot during their EFTW “Sprint” to send in to the Facebook Engineer for the Week competition.  Students did these projects using the Agile “Scrum” approach to teamwork used by many tech companies and it was very effective.</p>
    <img class="pic" src="TRASHDASH_8619[1].jpg">
    <p>Facebook’s educational team was impressed by our student’s work, and we were notified at the beginning of April that one of our teams from both last summer and this winter had been honored with an invitation to the EFTW Achievement Summit.  Both teams were invited to attend the Summit at Facebook Headquarters in Menlo Park, California!  We were two of twenty groups of finalists from around the United States to attend the conference.</p>
    <img class="pic" src="Hackathon_0030.jpg">
    <img class="pic" src="Hackathon_0024.jpg">
    <p>We participated in a two day Hackathon where students worked from 7:30 AM to 7:00 PM in teams of four to create a project.  Meals were served on site and “Lunch and Learns” featured talks with panels of Facebook Engineers with inspiring stories to tell.</p>
    <img class="pic" src="DSC_0073.JPG">
    <img class="pic" src="DSC_0076.JPG">
    <img class="pic" src="DSC_0077.JPG">
    <p>Our Hackathon assignment was to create an educational game with social value.  Each team worked with a FB mentor as they learned how to plan their workload with a timeline, do the necessary research, and to make quick, informed team decisions before programming. </p>
     <img class="pic" src="ToDOBOard_0026.jpg">
    <p> By late Friday afternoon they were ready to “pitch” their game to their peers and the judges.  It was an amazing educational experience and the students learned how things are done in the tech world!  They came back motivated, professional, and ready to aim their educational and career trajectory at computer technology.</p>
    <img class="pic" src="DSC_0159.JPG">
    <img class="pic" src="DSC_0158.JPG">
    <img class="pic" src="Facebook_9304[1].jpg">
  </article>
</section>


</body>
</html>
